############
Loading Data
############

In order to use HIP three types of data must be loaded to the database: resource graphs, authority documents and business data. Below we outline what data comes included with HIP, simple instructions on how this data can be modified and how to create your own business data.

Resource Graphs
===============

Included Graphs
---------------
The HIP package includes the following six resource graphs for cataloging cultural heritage:

 - Activity.E7
 - Actor.E39
 - Heritage Resource.E18
 - Heritage Resource Group.E27
 - Historical Event.E5
 - Information Resource.E73

An image of each graph can be found below with details about the graphs attributes. Remember not all nodes shown in the graph collect data. To learn more about resource graphs check out the general Arches documentation (http://arches3.readthedocs.org/en/latest/arches-data/#resource-graphs).

Activity.E7
~~~~~~~~~

.. image :: ../../activity.png

+----------------------------------------------------+-----------------------+---------------------+
|   Entity Type                                      |     Definition        |     Data Type       |
+====================================================+=======================+=====================+
|                                                    | A reference code      |                     |
|                                                    | to this resource in   |                     |
|                                                    | another system. This  |                     |
|                                                    | node would contain    |                     |
|                                                    |                       |                     |
| EXTERNAL_XREF.E42                                  | while the             |     strings         |
|                                                    |                       |                     |
|                                                    | node would contain the|                     |
|                                                    | name of the external  |                     |
|                                                    | to which this code is |                     |
|                                                    | relevant.             |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    | A reference to the    |                     |
|                                                    | external reference    |                     |
|                                                    | system to which the   |                     |
|                                                    | EXTERNAL_XREF.E42     |                     |
| EXTERNAL_XREF_TYPE.E55                             | value refers. Note    |    domain value     |
|                                                    | this needs to be a    |                     |
|                                                    | conceptid from the    |                     |
|                                                    | authority document    |                     |
|                                                    | that corresponds to   |                     |
|                                                    | this entity type.     |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|    KEYWORD.E55                                     |                       |    domain value     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|   PLACE_ADDRESS.E45                                |                       |       string        |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|   ADDRESS_TYPE.E55                                 |                       |                     |
|                                                    |                       |     domain value    |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|DESCRIPTION_OF_LOCATION.E62                         |                       |       string        |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|ADMINISTRATIVE_SUBDIVISION.E48                      |                       |      string??       |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|ADMINISTRATIVE_SUBDIVISION_TYPE.E55                 |                       |     domain value    |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|SPATIAL_COORDINATES_GEOMETRY.E47                    |                       |    wkt geometry     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|GEOMETRY_QUALIFIER.E55                              |                       |    doamin value     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|      NAME.E41                                      |                       |        string       |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|     NAME_TYPE.E55                                  |                       |     domain value    |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|    DESCRIPTION.E62                                 |                       |       string        |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
| DESCRIPTION_TYPE.E55                               |                       |       string        |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|   ACTIVITY_TYPE.E55                                |                       |     domain value    |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|    FROM_DATE.E49                                   |                       |         date        |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|     TO_DATE.E49                                    |                       |         date        |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|START_DATE_OF_EXISTENCE.E49                         |                       |         date        |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|BEGINNING_OF_EXISTENCE_TYPE.E55                     |                       |     domain value    |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|END_DATE_OF_EXISTENCE.E49                           |                       |         date        |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|END_OF_EXISTENCE_TYPE.E55                           |                       |      domain value   |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+



Actor.E39
~~~~~~~~~

.. image :: ../../actor.png

+----------------------------------------------------+-----------------------+---------------------+
|   Entity Type                                      |     Definition        |     Data Type       |
+====================================================+=======================+=====================+
|                                                    | A reference code      |                     |
|                                                    | to this resource in   |                     |
|                                                    | another system. This  |                     |
|                                                    | node would contain    |                     |
|                                                    |                       |                     |
| ACTOR_APPELLATION.E82                              | while the             |     strings         |
|                                                    |                       |                     |
|                                                    | node would contain the|                     |
|                                                    | name of the external  |                     |
|                                                    | to which this code is |                     |
|                                                    | relevant.             |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|  ACTOR_TYPE.E55                                    |                       |     domain value    |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|  ADDRESS_TYPE.E55                                  |                       |     domain value    |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|  BEGINNING_OF_EXISTENCE_TYPE.E55                   |                       |     domain value    |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|  CULTURAL_PERIOD.E55                               |                       |     domain value    |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|  DESCRIPTION_OF_LOCATION.E62                       |                       |     strings         |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|  DESCRIPTION_TYPE.E55                              |                       |     domain value    |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|   DESCRIPTION.E62                                  |                       |     strings         |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|  END_DATE_OF_EXISTENCE.E49                         |                       |     dates           |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|  END_OF_EXISTENCE_TYPE.E55                         |                       |     domain value    |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|  EPITHET.E82                                       |                       |     strings         |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|  EXTERNAL_XREF_TYPE.E55                            |                       |     domain value    |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|  EXTERNAL_XREF.E42                                 |                       |     strings         |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|   FROM_DATE.E49                                    |                       |     dates           |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|  KEYWORD.E55                                       |                       |     domain value    |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|  NAME_TYPE.E55                                     |                       |     domain value    |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|  PLACE_ADDRESS.E45                                 |                       |     strings         |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
| START_DATE_OF_EXISTENCE.E49                        |                       |     dates           |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
| TO_DATE.E49                                        |                       |     dates           |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+

Heritage Resource.E18
~~~~~~~~~~~~~~~~~~~~~

.. image :: ../../heritage_resource.png

Heritage Resource Group.E27
~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. image :: ../../heritage_resource_group.png

Historical Event.E5
~~~~~~~~~~~~~~~~~~~
.. image :: ../../historical_event.png

Information Resource.E73
~~~~~~~~~~~~~~~~~~~~~~~~
.. image :: ../../information_resource.png


Authority Files
===============

All of the entity types above with a business table of 'domains' correspond to an authority file. For more information on authority files see the general Arches documentation (http://arches3.readthedocs.org/en/latest/arches-data/#loading-reference-data).

Included Authority Files
------------------------

HIP comes with the following authority files included.

+----------------------------------------------------+-----------------------+-------------------------+
|   Authority File                                   |     Description       |   Entity Type Node      |
+====================================================+=======================+=========================+
|                                                    |                       |                         |
+----------------------------------------------------+-----------------------+-------------------------+
|                                                    |                       |                         |
+----------------------------------------------------+-----------------------+-------------------------+
|                                                    |                       |                         |
+----------------------------------------------------+-----------------------+-------------------------+
|                                                    |                       |                         |
+----------------------------------------------------+-----------------------+-------------------------+
|                                                    |                       |                         |
+----------------------------------------------------+-----------------------+-------------------------+
|                                                    |                       |                         |
+----------------------------------------------------+-----------------------+-------------------------+
|                                                    |                       |                         |
+----------------------------------------------------+-----------------------+-------------------------+
|                                                    |                       |                         |
+----------------------------------------------------+-----------------------+-------------------------+
|                                                    |                       |                         |
+----------------------------------------------------+-----------------------+-------------------------+
|                                                    |                       |                         |
+----------------------------------------------------+-----------------------+-------------------------+
|                                                    |                       |                         |
+----------------------------------------------------+-----------------------+-------------------------+

If you chose the default install option, these authority files were automatically loaded to your concept scheme and can be edited using the RDM (more on that in 'Using Arches HIP').

Creating Authority Files
------------------------

In some instances you may wish to create your own authority files. The following steps outline how to create your own authority document. These steps can be followed using excel as your text editor but the final file must be saved as a utf-8 formatted csv file.

Data is required for all columns in the authority file with the exception of 'AltLables' and 'Provider'????.

	1.) Create a text file and paste the following text to the first line::

		conceptid,PrefLabel,AltLabels,ParentConceptid,ConceptType,Provider

	2.) On the second line we will begin creating our concept. Start by creating a conceptid that will be unique both within this file and across all authority document files. A good pattern to follow is to use the name of the authority document itself (with '_' instead of spaces and minus the AUTHORITY_DOCUMENT.csv) with the number of the particular concept within the authority document appended. As an example, if your authority document is name 'EXAMPLE_AUTHORITY_DOCUMENT.csv' the first concept within the authority document would have the conceptid 'EXAMPLE_1'::

		//EXAMPLE_AUTHORITY_DOCUMENT.csv

		conceptid,PrefLabel,AltLabels,ParentConceptid,ConceptType,Provider
		EXAMPLE_1,
		EXAMPLE_2,

	3.) Next, add your preferred label for the concept. In most cases this will be the value you have in mind or from your data that you would like to use for the domain list this authority document will be related to::

		//EXAMPLE_AUTHORITY_DOCUMENT.csv

		conceptid,PrefLabel,AltLabels,ParentConceptid,ConceptType,Provider
		EXAMPLE_1,Example concept label,
		EXAMPLE_2,Second example concept,

	4.) Now add an alternate label for your concept. This may be left blank if you have no alternate label for your concept::

		//EXAMPLE_AUTHORITY_DOCUMENT.csv

		conceptid,PrefLabel,AltLabels,ParentConceptid,ConceptType,Provider
		EXAMPLE_1,Example concept label,Alternate concept label,
		EXAMPLE_2,Second example concept,Second alternate concept label,

	5.) Then add a Parent ConceptID. If the concept is not heirarchically related to any other concept in the authority document then the Parent ConceptID will be the full name of the authority document itself. If the concept is heirarchically related to another concept in the authority file, ensure the parent concept is defined above the child concept and input the parent concepts' conceptid here. In our example I have added a second concept that references the first concept as its parent::

		//EXAMPLE_AUTHORITY_DOCUMENT.csv

		conceptid,PrefLabel,AltLabels,ParentConceptid,ConceptType,Provider
		EXAMPLE_1,Example concept label,Alternate concept label,EXAMPLE_AUTHORITY_DOCUMENT.csv,
		EXAMPLE_2,Second example concept,Second alternate concept label,EXAMPLE_1,

	6.) Next, add a Concept Type. The only two valid values for ConceptType are: Index, and Collector. For more information on what the difference between these two concept types refer to the the general Arches documentation (http://arches3.readthedocs.org/en/latest/arches-data/#loading-reference-data)::

		//EXAMPLE_AUTHORITY_DOCUMENT.csv

		conceptid,PrefLabel,AltLabels,ParentConceptid,ConceptType,Provider
		EXAMPLE_1,Example concept label,Alternate concept label,EXAMPLE_AUTHORITY_DOCUMENT.csv,Collector,
		EXAMPLE_2,Second example concept,Second alternate concept label,EXAMPLE_1,Index,

	7.) Optionally, you can add a Provider for your concept. This value provides context for where the concept came from::

		//EXAMPLE_AUTHORITY_DOCUMENT.csv

		conceptid,PrefLabel,AltLabels,ParentConceptid,ConceptType,Provider
		EXAMPLE_1,Example concept label,Alternate concept label,EXAMPLE_AUTHORITY_DOCUMENT.csv,Collector,Organization_1
		EXAMPLE_2,Second example concept,Second alternate concept label,EXAMPLE_1,Index,Organization_2

	8.) Save your document.

	9.) IMPORTANT: Finally, we have to make sure our authority file maps to a 'domain node' in a resource graph. To do this either create or open the existing 'ENTITY_TYPE_X_ADOC.csv' file that should reside in the same directory as your authority files (this file must be named ENTITY_TYPE_X_ADOC.csv).

		If you are modifying an existing ENTITY_TYPE_X_ADOC.csv file skip to step b below.

		a.) Copy and past the following text into the file on the first line::

			entitytype,authoritydoc,authoritydocconceptschemename

		b.) Add a comma separated entry with the following information: the entity type to which you would like your authority documented associated (exactly how it is spelled in the resource graph including the .E## suffix), the name of the exact name of the authority document, and the 	concept scheme into which you would like to load this authority document::

			//ENTITY_TYPE_X_ADOC.csv

			entitytype,authoritydoc,authoritydocconceptschemename
			EXAMPLE_NODE.E55,EXAMPLE_AUTHORITY_DOCUMENT.csv,Example Concept Scheme Name



Loading Authority Files
-----------------------

If you chose to create your own authority files those can be loaded using the following command from inside ||this directory||::
	
	python manage.py packages -o load_concept_scheme --source '{PATH TO AUTHORITY FILES}'



Business Data
=============

Creating Business Data
----------------------

To create your own data using the existing graphs and authority files . . .

Loading Business Data
---------------------

In addition to the validation that is performed on every .arches file from Arches, there is some specific HIP validation that a .arches file must pass as well.
	
	check_duplicates_in_group
	# Checks if there are multiple instances of any one of the entity_types listed within the same group. 
	# Each entity type listed should occur zero or one time in a group.

	check_paired_attributes

If you chose to create your own business data, that data can be loaded using the following command::
	
	python manage.py packages -o load_resources --source '{PATH TO .SHP or .ARCHES FILE}'
