############
Loading Data
############

In order to use HIP three types of data must be loaded to the database: resource graphs, authority documents and business data. Below we outline what data comes included with HIP, simple instructions on how this data can be modified and how to create your own business data.

Resource Graphs
===============

Included Graphs
---------------
The HIP package includes the following six resource graphs for cataloging cultural heritage:

 - Activity.E7
 - Actor.E39
 - Heritage Resource.E18
 - Heritage Resource Group.E27
 - Historical Event.E5
 - Information Resource.E73

An image of each graph can be found below with details about the graphs attributes. Remember not all nodes shown in the graph collect data. To learn more about resource graphs check out the general `Arches Documentation <http://arches3.readthedocs.org/en/latest/>`_ .

Activity.E7
~~~~~~~~~~~

.. image :: ../../activity.png

+----------------------------------------------------+-----------------------+---------------------+
|   Entity Type                                      |     Definition        |     Data Type       |
+====================================================+=======================+=====================+
|                                                    | A reference code      |                     |
|                                                    | to this resource in   |                     |
|                                                    | another system. This  |                     |
|                                                    | node would contain    |                     |
|                                                    |                       |                     |
| EXTERNAL_XREF.E42                                  | while the             |     strings         |
|                                                    |                       |                     |
|                                                    | node would contain the|                     |
|                                                    | name of the external  |                     |
|                                                    | to which this code is |                     |
|                                                    | relevant.             |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    | A reference to the    |                     |
|                                                    | external reference    |                     |
|                                                    | system to which the   |                     |
|                                                    | EXTERNAL_XREF.E42     |                     |
| EXTERNAL_XREF_TYPE.E55                             | value refers. Note    |    domain value     |
|                                                    | this needs to be a    |                     |
|                                                    | conceptid from the    |                     |
|                                                    | authority document    |                     |
|                                                    | that corresponds to   |                     |
|                                                    | this entity type.     |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|    KEYWORD.E55                                     |                       |    domain value     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|   PLACE_ADDRESS.E45                                |                       |       string        |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|   ADDRESS_TYPE.E55                                 |                       |                     |
|                                                    |                       |     domain value    |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|DESCRIPTION_OF_LOCATION.E62                         |                       |       string        |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|ADMINISTRATIVE_SUBDIVISION.E48                      |                       |      string??       |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|ADMINISTRATIVE_SUBDIVISION_TYPE.E55                 |                       |     domain value    |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|SPATIAL_COORDINATES_GEOMETRY.E47                    |                       |    wkt geometry     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|GEOMETRY_QUALIFIER.E55                              |                       |    doamin value     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|      NAME.E41                                      |                       |        string       |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|     NAME_TYPE.E55                                  |                       |     domain value    |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|    DESCRIPTION.E62                                 |                       |       string        |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
| DESCRIPTION_TYPE.E55                               |                       |       string        |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|   ACTIVITY_TYPE.E55                                |                       |     domain value    |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|    FROM_DATE.E49                                   |                       |         date        |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|     TO_DATE.E49                                    |                       |         date        |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|START_DATE_OF_EXISTENCE.E49                         |                       |         date        |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|BEGINNING_OF_EXISTENCE_TYPE.E55                     |                       |     domain value    |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|END_DATE_OF_EXISTENCE.E49                           |                       |         date        |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|END_OF_EXISTENCE_TYPE.E55                           |                       |      domain value   |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+



Actor.E39
~~~~~~~~~

.. image :: ../../actor.png

+----------------------------------------------------+-----------------------+---------------------+
|   Entity Type                                      |     Definition        |     Data Type       |
+====================================================+=======================+=====================+
|                                                    | A reference code      |                     |
|                                                    | to this resource in   |                     |
|                                                    | another system. This  |                     |
|                                                    | node would contain    |                     |
|                                                    |                       |                     |
| ACTOR_APPELLATION.E82                              | while the             |     strings         |
|                                                    |                       |                     |
|                                                    | node would contain the|                     |
|                                                    | name of the external  |                     |
|                                                    | to which this code is |                     |
|                                                    | relevant.             |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|  ACTOR_TYPE.E55                                    |                       |     domain value    |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|  ADDRESS_TYPE.E55                                  |                       |     domain value    |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|  BEGINNING_OF_EXISTENCE_TYPE.E55                   |                       |     domain value    |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|  CULTURAL_PERIOD.E55                               |                       |     domain value    |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|  DESCRIPTION_OF_LOCATION.E62                       |                       |     strings         |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|  DESCRIPTION_TYPE.E55                              |                       |     domain value    |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|   DESCRIPTION.E62                                  |                       |     strings         |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|  END_DATE_OF_EXISTENCE.E49                         |                       |     dates           |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|  END_OF_EXISTENCE_TYPE.E55                         |                       |     domain value    |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|  EPITHET.E82                                       |                       |     strings         |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|  EXTERNAL_XREF_TYPE.E55                            |                       |     domain value    |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|  EXTERNAL_XREF.E42                                 |                       |     strings         |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|   FROM_DATE.E49                                    |                       |     dates           |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|  KEYWORD.E55                                       |                       |     domain value    |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|  NAME_TYPE.E55                                     |                       |     domain value    |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|  PLACE_ADDRESS.E45                                 |                       |     strings         |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
| START_DATE_OF_EXISTENCE.E49                        |                       |     dates           |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
| TO_DATE.E49                                        |                       |     dates           |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+

Heritage Resource.E18
~~~~~~~~~~~~~~~~~~~~~

.. image :: ../../heritage_resource.png

Heritage Resource Group.E27
~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. image :: ../../heritage_resource_group.png

Historical Event.E5
~~~~~~~~~~~~~~~~~~~
.. image :: ../../historical_event.png

Information Resource.E73
~~~~~~~~~~~~~~~~~~~~~~~~
.. image :: ../../information_resource.png


Authority Files
===============

All of the entity types above with a business table of 'domains' correspond to an authority file. For more information on authority files see the general `Arches Documentation <http://arches3.readthedocs.org/en/latest/>`_ .

Included Authority Files
------------------------

HIP comes with the following authority files included.

+----------------------------------------------------+-----------------------+---------------------------------------+
|   Authority File                                   |     Description       |   Entity Type Node                    |
+====================================================+=======================+=======================================+
|                                                    |                       | ACTIVITY_TYPE.E55                     |
+----------------------------------------------------+-----------------------+---------------------------------------+
|                                                    |                       | ACTOR_TYPE.E55                        |
+----------------------------------------------------+-----------------------+---------------------------------------+ 
|                                                    |                       | ADDRESS_TYPE.E55                      |
+----------------------------------------------------+-----------------------+---------------------------------------+
|                                                    |                       | ADMINISTRATIVE_SUBDIVISION_TYPE.E55   |
+----------------------------------------------------+-----------------------+---------------------------------------+
|                                                    |                       | ANCILLARY_FEATURE_TYPE.E55            |
+----------------------------------------------------+-----------------------+---------------------------------------+
|                                                    |                       | ANCILLARY_FEATURE.E55                 |
+----------------------------------------------------+-----------------------+---------------------------------------+
|                                                    |                       | BEGINNING_OF_EXISTENCE_TYPE.E55       |
+----------------------------------------------------+-----------------------+---------------------------------------+
|                                                    |                       | COMPONENT_TYPE.E55                    |
+----------------------------------------------------+-----------------------+---------------------------------------+
|                                                    |                       | CONDITION_TYPE.E55                    |
+----------------------------------------------------+-----------------------+---------------------------------------+
|                                                    |                       | CONSTRUCTION_TECHNIQUE.E55            |
+----------------------------------------------------+-----------------------+---------------------------------------+
|                                                    |                       | CULTURAL_PERIOD.E55                   |
+----------------------------------------------------+-----------------------+---------------------------------------+
|                                                    |                       | DESCRIPTION_TYPE.E55                  |
+----------------------------------------------------+-----------------------+---------------------------------------+
|                                                    |                       | DISTURBANCE_TYPE.E55                  |
+----------------------------------------------------+-----------------------+---------------------------------------+
|                                                    |                       | ELIGIBILITY_REQUIREMENT_TYPE.E55      |
+----------------------------------------------------+-----------------------+---------------------------------------+
|                                                    |                       | END_OF_EXISTENCE_TYPE.E55             |
+----------------------------------------------------+-----------------------+---------------------------------------+
|                                                    |                       | EVALUATION_CRITERIA_TYPE.E55          |
+----------------------------------------------------+-----------------------+---------------------------------------+
|                                                    |                       | EXTERNAL_XREF_TYPE.E55                |
+----------------------------------------------------+-----------------------+---------------------------------------+
|                                                    |                       | GEOMETRY_QUALIFIER.E55                |
+----------------------------------------------------+-----------------------+---------------------------------------+
|                                                    |                       | HERITAGE_RESOURCE_GROUP_TYPE.E55      |
+----------------------------------------------------+-----------------------+---------------------------------------+
|                                                    |                       | HERITAGE_RESOURCE_GROUP_USE_TYPE.E55  |
+----------------------------------------------------+-----------------------+---------------------------------------+
|                                                    |                       | HERITAGE_RESOURCE_TYPE.E55            |
+----------------------------------------------------+-----------------------+---------------------------------------+
|                                                    |                       | HERITAGE_RESOURCE_USE_TYPE.E55        |
+----------------------------------------------------+-----------------------+---------------------------------------+
|                                                    |                       | HISTORICAL_EVENT_TYPE.E55             |
+----------------------------------------------------+-----------------------+---------------------------------------+
|                                                    |                       | IDENTIFIER_TYPE.E55                   |
+----------------------------------------------------+-----------------------+---------------------------------------+
|                                                    |                       | INFORMATION_CARRIER_FORMAT_TYPE.E55   |
+----------------------------------------------------+-----------------------+---------------------------------------+
|                                                    |                       | INFORMATION_RESOURCE_TYPE.E55         |
+----------------------------------------------------+-----------------------+---------------------------------------+
|                                                    |                       | INTEGRITY_TYPE.E55                    |
+----------------------------------------------------+-----------------------+---------------------------------------+
|                                                    |                       | KEYWORD.E55                           |
+----------------------------------------------------+-----------------------+---------------------------------------+
|                                                    |                       | LANGUAGE.E55                          |
+----------------------------------------------------+-----------------------+---------------------------------------+
|                                                    |                       | MATERIAL.E57                          |
+----------------------------------------------------+-----------------------+---------------------------------------+
|                                                    |                       | MEASUREMENT_TYPE.E55                  |
+----------------------------------------------------+-----------------------+---------------------------------------+
|                                                    |                       | MODIFICATION_TYPE.E55                 |
+----------------------------------------------------+-----------------------+---------------------------------------+
|                                                    |                       | NAME_TYPE.E55                         |
+----------------------------------------------------+-----------------------+---------------------------------------+
|                                                    |                       | RECOMMENDATION_TYPE.E55               |
+----------------------------------------------------+-----------------------+---------------------------------------+
|                                                    |                       | RESOURCE_TYPE_CLASSIFICATION.E55      |
+----------------------------------------------------+-----------------------+---------------------------------------+
|                                                    |                       | RIGHT_TYPE.E55                        |
+----------------------------------------------------+-----------------------+---------------------------------------+
|                                                    |                       | SETTING_TYPE.E55                      |
+----------------------------------------------------+-----------------------+---------------------------------------+
|                                                    |                       | STATUS.E55                            |
+----------------------------------------------------+-----------------------+---------------------------------------+
|                                                    |                       | STYLE.E55                             |
+----------------------------------------------------+-----------------------+---------------------------------------+
|                                                    |                       | THREAT_TYPE.E55                       |
+----------------------------------------------------+-----------------------+---------------------------------------+
|                                                    |                       | TITLE_TYPE.E55                        |
+----------------------------------------------------+-----------------------+---------------------------------------+
|                                                    |                       | TYPE_OF_DESIGNATION_OR_PROTECTION.E55 |
+----------------------------------------------------+-----------------------+---------------------------------------+
|                                                    |                       | UNIT_OF_MEASUREMENT.E55               |
+----------------------------------------------------+-----------------------+---------------------------------------+





If you chose the default install option, these authority files were automatically loaded to your concept scheme and can be edited using the RDM (more on that in 'Using Arches HIP').

Modifying HIP Authority Files
-----------------------------

In some instances you may wish to modify the existing HIP authority files. The following steps outline how to modify these authority documents. These steps can be followed using excel as your text editor but the final file must be saved as a utf-8 formatted csv file.

	
1.) If you have not already, download the sample HIP authority files (link to HIP installation here) and place them in a known location (we reccomend /myarchesapp/source_data/authority_files) 

2.) Navigate to your authority files directory. And open the file you wish to modify.

3.) If you would like to edit an existing concept simply change the PrefLabel, AltLabels, ParentConceptid, ConceptType, Provider for that concept as necessary. Be sure to adhere to the rules for concept creation outlined in the `Arches Documentation <http://arches3.readthedocs.org/en/latest/>`_ .

4.) If you would like to add a concept, create a unique conceptid for the concept (remember this id must be unique both interal to the authority file and between authority files) and then add your desired PrefLabel, AltLabels, ParentConceptid, ConceptType, Provider.

5.) Make sure to review the guidlines of creating a concept in the 'Loading Reference Data' section of the `Arches Documentation <http://arches3.readthedocs.org/en/latest/>`_ before modifying the HIP documents to ensure your edited documents will function with HIP.


Loading Authority Files
-----------------------

To load authority documents, navigate to /myHIPapp and run the following command::
	
	$ python manage.py packages -o load_concept_scheme -s 'path to authority files directory'

During load the authority files go through a set of validations. If there are errors in your authority documents load will fail and you will have to correct the errors before you try to load the authority files again.


.. note:: A detailed log of any errors detected in the authority files can be found here: /myHIPapp/logs/authority_file_errors.txt

Business Data
=============

This section outlines how to create and load business data into Arches-HIP. Arches-HIP allows you to load data from a .arches file or a .shp file. If you would like to load arches without business data, feel free to skip this section entirely. If you would like to load Arches-HIP sample data and not create your own business data skip to 'Loading Business Data.' And if you would like to create and load your own Arches-HIP business data this whole section is for you.


Creating Business Data
----------------------

In some ways you can think of the Arches-HIP business data as an intersection between the Arches-HIP resource graphs, the authority files, and your own unique data. The Arches-HIP resource graphs provide the skeleton of the .arches or .shp file you will create, the authority files provide the domain values and, most importantly your data populates the nodes of the Arches-HIP resource graphs with unique data.

Creating a .arches file
~~~~~~~~~~~~~~~~~~~~~~~

For general directions on how to create a .arches file you'll want to refer to the 'Loading Business Data' section of the `Arches Documentation <http://arches3.readthedocs.org/en/latest/>`_. This section will review rules specific to creating a .arches file based on HIP graphs.

...






Creating a .shp file
~~~~~~~~~~~~~~~~~~~~

.. note:: A few things to keep in mind before we begin

	1.) Your shapefile can contain only one resource type per shapefile. For example, you would need one shapefile to load Heritage Resources and a second shapefile for Activities.

	2.) Your shapefile projection must be defined as WGS84 Lat/Lon (EPSG:4326).

Step 1. Create your configuration file.

Youll need to create configuration file to tell Arches how the fields in your shapefile correspond to nodes in a resource graph.The configuration file should have the same base name as your shapefile with the extension .config. For example, if your shapefile is called heritage_resources.shp, you will will need a heritage_resources.config file along with your heritage_resources.dbf, etc.

The .config file is formatted in JSON as you can see in this example::

	//heritage_resources.config

	{
		RESOURCE_TYPE: HERITAGE_RESOURCE.E18,
		GEOM_TYPE: SPATIAL_COORDINATES_GEOMETRY.E47,
		FIELD_MAP: [
			[status,STATUS.E55],
			[start,START_DATE_OF_EXISTENCE.E49],
			[name,NAME.E41],
			[place_addr,PLACE_ADDRESS.E45],
			[descrip,DESCRIPTION.E62],
			[heri_type,HERITAGE_RESOURCE_TYPE.E55]
		]
	}
 
RESOURCE_TYPE is the resource type of your shapefile.

GEOM_TYPE is simply the name of the entitytype that Arches HIP uses to manage geometry.

FIELD_MAP is where you list your shapefile fields and their corresponding entitytypes. Each field must be enclosed in brackets, with the shapefile column name in the first position and the entitytypeid (e.g.: node name) in the second.


Note also that the curly braces at the beginning and end of the file are important!


Step 2. Confirm Your Shapefile Data

There are just a couple of details to keep in mind when creating your shapefile.

Remember that the projection of your data must be EPSG:4326 (WGS84 Lat/Lon).
The data type of your shapefile columns need to match the datatype of the nodes (entitytypes) to which they are mapped. For example, if you want to load a name column in your shapefile to NAME.E41 (which the HIP defines as a string data type), you must ensure that your shapefile treats name as a string.
If you want to load a field in your shapefile to an Arches controlled vocabulary, youll need to make sure that the values in the shapefile match a preferred label in Arches Reference Data Manager (RDM). For example, if you want to load values from your shapefile into the HERITAGE_RESOURCE_TYPE.E55 node, the values in your shapefile column must match a preferred label in the RDM scheme (by default Arches uses the HERITAGE_RESOURCE_TYPE_AUTHORITY_DOCUMENT.csv scheme)


Loading Business Data
---------------------

To load business data, navigate to /myHIPapp and run the following command::
	
	$ python manage.py packages -o load_resources -s path to file

Note: This command works for both .arches and .shp files.

In addition to the validation that is performed on every .arches file from Arches, there is some specific HIP validation that a .arches file must pass as well.
	
	check_duplicates_in_group
	# Checks if there are multiple instances of any one of the entity_types listed within the same group. 
	# Each entity type listed should occur zero or one time in a group.

	check_paired_attributes

Bulk Removing Business Data
---------------------------

If you managed to load data that you did not intend to load, or if for some reason you changed your mind about loading your data, dont worry. You can easily unload a batch of data from Arches.

To do this you will need the Load ID that was created when you loaded your data. Arches writes the Load ID to the terminal you used to start the import, and the Load ID is also located in the notes column of your data.edit_log table.

The Load ID will look something like this: LOADID:2014-12-2-7-17-23884 (e.g.: the timestamp by year-month-day-hour-minute-microsecond) of the start of your resource load, so that may help you find the correct Load ID if you are unsure.

Once you have the correct Load ID, you can delete all of the resources created during a load with the following command::

	$ python manage.py packages -o remove_resources load_id YOUR_LOADID