################
Using Arches-HIP
################

The HIP Resource Graphs
============================
The HIP package includes the following six resource graphs for cataloging cultural heritage:

 - Activity.E7
 - Actor.E39
 - Heritage Resource.E18
 - Heritage Resource Group.E27
 - Historical Event.E5
 - Information Resource.E73

An image of each graph can be found below with details about the graphs attributes. Remember not all nodes shown in the graph collect data. For a closer look at the graphs use Gephi to open the .gephi files in arches-hip/hip/source_data/resource_graphs

Activity.E7
~~~~~~~~~

.. image :: ../../activity.png

+----------------------------------------------------+-----------------------+---------------------+
|   Entity Type                                      |     Definition        |     Data Type       |
+====================================================+=======================+=====================+
|                                                    | A reference code      |                     |
|                                                    | to this resource in   |                     |
|                                                    | another system. This  |                     |
|                                                    | node would contain    |                     |
|                                                    |                       |                     |
| EXTERNAL_XREF.E42                                  | while the             |     strings         |
|                                                    |                       |                     |
|                                                    | node would contain the|                     |
|                                                    | name of the external  |                     |
|                                                    | to which this code is |                     |
|                                                    | relevant.             |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    | A reference to the    |                     |
|                                                    | external reference    |                     |
|                                                    | system to which the   |                     |
|                                                    | EXTERNAL_XREF.E42     |                     |
| EXTERNAL_XREF_TYPE.E55                             | value refers. Note    |    domain value     |
|                                                    | this needs to be a    |                     |
|                                                    | conceptid from the    |                     |
|                                                    | authority document    |                     |
|                                                    | that corresponds to   |                     |
|                                                    | this entity type.     |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|    KEYWORD.E55                                     |                       |    domain value     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|   PLACE_ADDRESS.E45                                |                       |       string        |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|   ADDRESS_TYPE.E55                                 |                       |                     |
|                                                    |                       |     domain value    |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|DESCRIPTION_OF_LOCATION.E62                         |                       |       string        |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|ADMINISTRATIVE_SUBDIVISION.E48                      |                       |      string??       |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|ADMINISTRATIVE_SUBDIVISION_TYPE.E55                 |                       |     domain value    |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|SPATIAL_COORDINATES_GEOMETRY.E47                    |                       |    wkt geometry     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|GEOMETRY_QUALIFIER.E55                              |                       |    doamin value     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|      NAME.E41                                      |                       |        string       |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|     NAME_TYPE.E55                                  |                       |     domain value    |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|    DESCRIPTION.E62                                 |                       |       string        |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
| DESCRIPTION_TYPE.E55                               |                       |       string        |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|   ACTIVITY_TYPE.E55                                |                       |     domain value    |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|    FROM_DATE.E49                                   |                       |         date        |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|     TO_DATE.E49                                    |                       |         date        |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|START_DATE_OF_EXISTENCE.E49                         |                       |         date        |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|BEGINNING_OF_EXISTENCE_TYPE.E55                     |                       |     domain value    |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|END_DATE_OF_EXISTENCE.E49                           |                       |         date        |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|END_OF_EXISTENCE_TYPE.E55                           |                       |      domain value   |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+



Actor.E39
~~~~~~~~~

.. image :: ../../actor.png

+----------------------------------------------------+-----------------------+---------------------+
|   Entity Type                                      |     Definition        |     Data Type       |
+====================================================+=======================+=====================+
|                                                    | A reference code      |                     |
|                                                    | to this resource in   |                     |
|                                                    | another system. This  |                     |
|                                                    | node would contain    |                     |
|                                                    |                       |                     |
| ACTOR_APPELLATION.E82                              | while the             |     strings         |
|                                                    |                       |                     |
|                                                    | node would contain the|                     |
|                                                    | name of the external  |                     |
|                                                    | to which this code is |                     |
|                                                    | relevant.             |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|  ACTOR_TYPE.E55                                    |                       |     domain value    |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|  ADDRESS_TYPE.E55                                  |                       |     domain value    |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|  BEGINNING_OF_EXISTENCE_TYPE.E55                   |                       |     domain value    |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|  CULTURAL_PERIOD.E55                               |                       |     domain value    |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|  DESCRIPTION_OF_LOCATION.E62                       |                       |     strings         |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|  DESCRIPTION_TYPE.E55                              |                       |     domain value    |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|   DESCRIPTION.E62                                  |                       |     strings         |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|  END_DATE_OF_EXISTENCE.E49                         |                       |     dates           |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|  END_OF_EXISTENCE_TYPE.E55                         |                       |     domain value    |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|  EPITHET.E82                                       |                       |     strings         |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|  EXTERNAL_XREF_TYPE.E55                            |                       |     domain value    |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|  EXTERNAL_XREF.E42                                 |                       |     strings         |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|   FROM_DATE.E49                                    |                       |     dates           |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|  KEYWORD.E55                                       |                       |     domain value    |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|  NAME_TYPE.E55                                     |                       |     domain value    |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|  PLACE_ADDRESS.E45                                 |                       |     strings         |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
| START_DATE_OF_EXISTENCE.E49                        |                       |     dates           |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
| TO_DATE.E49                                        |                       |     dates           |
|                                                    |                       |                     |
|                                                    |                       |                     |
|                                                    |                       |                     |
+----------------------------------------------------+-----------------------+---------------------+

Heritage Resource.E18
~~~~~~~~~~~~~~~~~~~~~

.. image :: ../../heritage_resource.png

Heritage Resource Group.E27
~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. image :: ../../heritage_resource_group.png

Historical Event.E5
~~~~~~~~~~~~~~~~~~~
.. image :: ../../historical_event.png

Information Resource.E73
~~~~~~~~~~~~~~~~~~~~~~~~
.. image :: ../../information_resource.png
=======
Arches-HIP Resource Graphs
==========================


Reference Data Manager (RDM)
============================
The HIP Reference Data Manager allows users to create, modify and delete reference data used by HIP. This data is used to populate labels in search and dropdown lists.

Resource Manager
================


Loading Data
============


from .arches
------------


from .shp
---------


Exporting Data
==============


Administration
==============

Users
-----


Groups
------


Permissions
-----------

